#!/bin/bash

# https://www.howtogeek.com/782514/how-to-use-set-and-pipefail-in-bash-scripts-on-linux/
# https://gist.github.com/mohanpedala/1e2ff5661761d3abd0385e8223e16425
# https://superuser.com/questions/648331/how-to-properly-restore-settings-when-running-a-script-using-source
SAVED_OPTIONS=$(set +o)
set -euo pipefail

# Debug
# set -x # source variables.ini 2> log.txt


# If DEPLOYMENT (enviroment variable) is null or unset, set it to DEV. To avoid
# unbound (-u) error
# TODO: It will be better set default value to PROD
DEPLOYMENT="${DEPLOYMENT:=DEV}"

PROJECT_NAME="isocronas_almeria"
LOCALE="es_ES.UTF-8"
MY_TIMEZONE="Europe/Madrid"


GEOSERVER_URL="http://localhost:8080/geoserver"
GEOSERVER_USER="admin"
GEOSERVER_PASS="geoserver"
GEOSERVER_WORKSPACE_NAME="isocronas"
GEOSERVER_DATASTORE_NAME="isocronas"


PG_HOST="postgis"
PG_PORT="5432"
DBNAME="gis"
PG_USER="postgres"
PG_PASS="postgres"


PG_VERSION=16
PG_CLIENT_VERSION=16
# POSTGIS_VERSION=3

PYTHON_VERSION=3.11.3

TODAY=$(date '+%y%m%d')

export PSQL="psql --no-psqlrc --no-align --tuples-only --quiet --single-transaction -v ON_ERROR_STOP=1 --pset pager=off -p ${PG_PORT}"
# export PG_CONNECTION=(-h localhost -p "${PG_PORT}" -d "${DBNAME}" -U postgres)
export PG_CONNECTION="dbname=${DBNAME} host=localhost port=${PG_PORT} user=postgres"
export PGRESTORE="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_restore --exit-on-error -p ${PG_PORT}"
export PG_OGR_CONNECTION=(-f 'PostgreSQL' PG:'dbname=gis host=localhost port=5432 user=postgres')
# export PG_OGR_CONNECTION=(-f 'PostgreSQL' PG:"${PG_CONNECTION}")

eval "${SAVED_OPTIONS}"
unset SAVED_OPTIONS
unset _this_dir
